<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom-Property</title>
    <style>
        :root{
            --side-width: 200px;
            --dark-border:2px solid black;
            --main-color: orange;
            --border-color:steelblue;
            --background-color:steelblue;
        }
        h1{
            color: var(--main-color);
        }
        p{
            color: var(--main-color);
        }
        h2{
            color: var(--main-color);
            border: 2px solid var(--border-color);
        }
        h6{
            background-color: var(--background-color);
        }
        footer{
            clear: both;
            border: var(--dark-border);
            color: var(--main-color);
        }
        .side-nav, .blogs{
            float: left;
            height: 500px;
        }
        aside{
            background-color: springgreen;
            width: var(--side-width);
        }
        .blogs{
            background-color: tomato;
            width: calc(100% - var(--side-width));
            /* width: calc(100% - 200px); */
        }
    </style>
</head>
<body>
    <header>
        <h1>I am exploring Custom-Properties</h1>
        <p>Welcome to my website.</p>
    </header>
    <main>
        <h2>my awesome content</h2>
        <h6>my name is khan</h6>
        <section>
            <aside class="side-nav">
                my side navigation
            </aside>
            <div class="blogs">
                <h5>Blogs</h5>
            </div>
        </section>
    </main>
    <footer>
        <p><small>copyright</small></p>
    </footer>
</body>
</html>